<!DOCTYPE html>

<html lang="">
  <head>
    <title></title>
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="website" property="og:type" />
    <meta content="" property="og:description" />
    <meta content="" property="og:url" />
    <meta
      content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1394811/1381379/2411124/12804040_large.jpg"
      property="og:image"
    />
    <meta content="" property="og:title" />
    <meta content="" name="description" />
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <style>
      .bee-row,
      .bee-row-content {
        position: relative;
      }

      .bee-row-1,
      body {
        background-color: #091548;
      }

      body {
        color: #000000;
        font-family: "Varela Round", "Trebuchet MS", Helvetica, sans-serif;
      }

      .bee-row-1 .bee-col-1 .bee-block-3 a,
      .bee-row-1 .bee-col-1 .bee-block-4 a,
      a {
        color: #ffffff;
      }

      * {
        box-sizing: border-box;
      }

      body,
      p {
        margin: 0;
      }

      .bee-row-content {
        max-width: 600px;
        margin: 0 auto;
        display: flex;
      }

      .bee-row-content .bee-col-w12 {
        flex-basis: 100%;
      }

      .bee-button a,
      .bee-icon .bee-icon-label-right a {
        text-decoration: none;
      }

      .bee-button-content,
      .bee-html-block {
        text-align: center;
      }

      .bee-divider,
      .bee-image {
        overflow: auto;
      }

      .bee-divider .center,
      .bee-image .bee-center {
        margin: 0 auto;
      }

      .bee-row-1 .bee-col-1 .bee-block-2 {
        width: 100%;
      }

      .bee-icon {
        display: inline-block;
        vertical-align: middle;
      }

      .bee-icon .bee-content {
        display: flex;
        align-items: center;
      }

      .bee-image img {
        display: block;
        width: 100%;
      }

      .bee-paragraph {
        overflow-wrap: anywhere;
      }

      .bee-social .icon img {
        max-height: 32px;
      }

      @media (max-width: 620px) {
        .bee-row-content:not(.no_stack) {
          display: block;
        }
      }

      .bee-row-1 {
        background-image: url("https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3986/background_2.png");
        background-position: center top;
        background-repeat: repeat;
      }

      .bee-row-2,
      .bee-row-3,
      .bee-row-3 .bee-row-content {
        background-repeat: no-repeat;
      }

      .bee-row-1 .bee-row-content,
      .bee-row-2 .bee-row-content {
        background-repeat: no-repeat;
        color: #000000;
      }

      .bee-row-1 .bee-col-1 {
        padding: 5px 10px 15px;
      }

      .bee-row-1 .bee-col-1 .bee-block-3 {
        padding-bottom: 15px;
        padding-top: 10px;
      }

      .bee-row-1 .bee-col-1 .bee-block-4 {
        padding: 5px;
      }

      .bee-row-1 .bee-col-1 .bee-block-5 {
        padding: 20px 15px;
        text-align: center;
      }

      .bee-row-1 .bee-col-1 .bee-block-6 {
        padding: 10px 10px 15px;
      }

      .bee-row-1 .bee-col-1 .bee-block-7 {
        padding: 10px 25px;
      }

      .bee-row-2 .bee-col-1,
      .bee-row-2 .bee-col-1 .bee-block-2 {
        padding: 15px 10px;
      }

      .bee-row-2 .bee-col-1 .bee-block-1 {
        padding: 5px;
        width: 100%;
      }

      .bee-row-2 .bee-col-1 .bee-block-3 {
        padding: 10px;
        text-align: center;
      }

      .bee-row-2 .bee-col-1 .bee-block-4 {
        padding: 15px;
      }

      .bee-row-3 .bee-col-1,
      .bee-row-3 .bee-col-1 .bee-block-1 {
        padding-bottom: 5px;
        padding-top: 5px;
      }

      .bee-row-3 {
        background-color: #ffffff;
      }

      .bee-row-3 .bee-row-content {
        background-color: #ffffff;
        color: #000000;
      }

      .bee-row-3 .bee-col-1 .bee-block-1 {
        color: #1e0e4b;
        font-family: Inter, sans-serif;
        font-size: 15px;
        text-align: center;
      }

      .bee-row-1 .bee-col-1 .bee-block-3 {
        color: #ffffff;
        font-size: 30px;
        line-height: 120%;
        text-align: center;
      }

      .bee-row-1 .bee-col-1 .bee-block-3 p:not(:last-child),
      .bee-row-1 .bee-col-1 .bee-block-4 p:not(:last-child),
      .bee-row-1 .bee-col-1 .bee-block-7 p:not(:last-child),
      .bee-row-2 .bee-col-1 .bee-block-4 p:not(:last-child) {
        margin-bottom: undefined;
      }

      .bee-row-1 .bee-col-1 .bee-block-7 {
        color: #7f96ef;
        font-size: 14px;
        line-height: 150%;
        text-align: center;
      }

      .bee-row-1 .bee-col-1 .bee-block-7 a,
      .bee-row-2 .bee-col-1 .bee-block-4 a {
        color: #7f96ef;
      }

      .bee-row-1 .bee-col-1 .bee-block-4 {
        color: #ffffff;
        font-size: 14px;
        line-height: 150%;
        text-align: center;
      }

      .bee-row-1 .bee-col-1 .bee-block-5 a {
        background-color: #ffffff;
        border-radius: 24px;
        color: #091548;
        direction: ltr;
        font-family: inherit;
        font-size: 15px;
        line-height: 200%;
        padding: 5px 25px;
        width: auto;
      }

      .bee-row-3 .bee-col-1 .bee-block-1 .bee-icon-image {
        padding: 5px 6px 5px 5px;
      }

      .bee-row-3
        .bee-col-1
        .bee-block-1
        .bee-icon:not(.bee-icon-first)
        .bee-content {
        margin-left: 0;
      }

      .bee-row-3
        .bee-col-1
        .bee-block-1
        .bee-icon::not(.bee-icon-last)
        .bee-content {
        margin-right: 0;
      }

      .bee-row-3 .bee-col-1 .bee-block-1 .bee-icon-label a {
        color: #1e0e4b;
      }

      .bee-row-2 .bee-col-1 .bee-block-4 {
        color: #4a60bb;
        font-size: 12px;
        line-height: 120%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="bee-page-container">
      <div class="bee-row bee-row-1">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-divider">
              <div class="spacer" style="height: 8px"></div>
            </div>
            <div class="bee-block bee-block-2 bee-image">
              <img
                alt="Main Image"
                class="bee-center bee-fixedwidth"
                src="images/header3.png"
                style="max-width: 232px"
              />
            </div>
            <div class="bee-block bee-block-3 bee-paragraph">
              <p style="word-break: break-word">
                <span>USER ACCOUNT MANAGEMENT </span>
              </p>
            </div>
            <div class="bee-block bee-block-4 bee-paragraph">
              <p style="word-break: break-word">Hi {{email_address }},
                 You received a request to create or reset your password.
              </p>
            </div>
            <div class="bee-block bee-block-5 bee-button">
              <a
                class="bee-button-content"
                href={{full_link}}
                style="font-size: 15px; display: inline-block"
                target="_self"
                ><span
                  style="
                    word-break: break-word;
                    font-size: 15px;
                    line-height: 200%;
                  "
                  ><span style="font-size: 15px"
                    ><strong style="font-size: 15px"
                      >RESET or Create  MY PASSWORD</strong
                    ></span
                  ></span
                ></a
              >
            </div>
            <div class="bee-block bee-block-6 bee-divider">
              <div
                class="center bee-separator"
                style="border-top: 1px solid #5a6ba8; width: 60%"
              ></div>
            </div>
            <div class="bee-block bee-block-7 bee-paragraph">
              <p style="word-break: break-word">
                <strong>?</strong>
              </p>
              <p style="word-break: break-word">
                You can safely ignore this message.
              </p>
            </div>
            <div class="bee-block bee-block-8 bee-divider">
              <div class="spacer" style="height: 30px"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-2">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-image">
              <img
                alt="Your Logo"
                class="bee-center bee-fixedwidth"
                src="images/logo.png"
                style="max-width: 145px"
              />
            </div>
            <div class="bee-block bee-block-2 bee-divider">
              <div
                class="center bee-separator"
                style="border-top: 1px solid #5a6ba8; width: 60%"
              ></div>
            </div>
            <div class="bee-block bee-block-3 bee-social">
              <div class="content">
                <span class="icon" style="padding: 0 10px 0 10px"
                  ><a href="https://www.facebook.com" target="_self"
                    ><img
                      alt="Facebook"
                      src="images/facebook2x.png"
                      title="Facebook" /></a></span
                ><span class="icon" style="padding: 0 10px 0 10px"
                  ><a href="https://www.instagram.com" target="_self"
                    ><img
                      alt="Instagram"
                      src="images/instagram2x.png"
                      title="Instagram" /></a></span
                ><span class="icon" style="padding: 0 10px 0 10px"
                  ><a href="https://www.twitter.com" target="_self"
                    ><img
                      alt="Twitter"
                      src="images/twitter2x.png"
                      title="Twitter" /></a
                ></span>
              </div>
            </div>
            <div class="bee-block bee-block-4 bee-paragraph">
              <p style="word-break: break-word">
                <span
                  >Copyright © 2021 Your Brand, All rights reserved.<br /><br />Where
                  to find us: 2047 Roosevelt Road</span
                >
              </p>
              <p style="word-break: break-word">
                <span
                  ><br />Changed your mind? You can
                  <a
                    href="http://www.example.com"
                    rel="noopener"
                    style="text-decoration: underline"
                    target="_blank"
                    title="unsubscribe"
                    >unsubscribe</a
                  >
                  at any time.</span
                >
              </p>
            </div>
            <div class="bee-block bee-block-5 bee-html-block">
              <div style="height: 20px"> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-3">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-icons">
              <div class="bee-icon bee-icon-last">
                <div class="bee-content">
                  <div class="bee-icon-image">
                    <a
                      href="http://designedwithbeefree.com/"
                      target="_blank"
                      title="Designed with Beefree"
                      ><img
                        alt="Beefree Logo"
                        height="32px"
                        src="images/Beefree-logo.png"
                        width="auto"
                    /></a>
                  </div>
                  <div class="bee-icon-label bee-icon-label-right">
                    <a
                      href="http://designedwithbeefree.com/"
                      target="_blank"
                      title="Designed with Beefree"
                      >Designed with Beefree</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
